<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file alias="images/open.png">images/open.png</file>
        <file alias="images/left_arrow.png">images/left_arrow.png</file>
        <file alias="images/right_arrow.png">images/right_arrow.png</file>
        <file alias="images/trash.png">images/trash.png</file>
        <file alias="images/info.png">images/info.png</file>
        <file alias="images/forward_10.png">images/forward_10.png</file>
        <file alias="images/backward_10.png">images/backward_10.png</file>
    </qresource>
</RCC>
